# GitHub-Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gaboardi/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaboardi/githubtest/: App.kt  MainActivity.kt
app/src/main/java/com/gaboardi/githubtest/adapters/common/: NetworkStateItemViewHolder.kt  ShimmerAdapter.kt  ShimmerViewHolder.kt
app/src/main/java/com/gaboardi/githubtest/adapters/repos/: ReposAdapter.kt  ReposViewHolder.kt
app/src/main/java/com/gaboardi/githubtest/adapters/stargazers/: StargazersAdapter.kt  StargazersViewHolder.kt
app/src/main/java/com/gaboardi/githubtest/adapters/users/: NetworkStateItemViewHolder.kt  ShimmerAdapter.kt  ShimmerViewHolder.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/gaboardi/githubtest/api/stargazers/: Stargazers.kt
app/src/main/java/com/gaboardi/githubtest/api/userrepos/: UserRepos.kt
app/src/main/java/com/gaboardi/githubtest/api/usersquery/: UsersQuery.kt
app/src/main/java/com/gaboardi/githubtest/binding/: BindingAdapters.kt
app/src/main/java/com/gaboardi/githubtest/customviews/: ShimmerRecycler.kt
app/src/main/java/com/gaboardi/githubtest/dao/stargazers/: StargazersDao.kt
app/src/main/java/com/gaboardi/githubtest/dao/userrepos/: ReposDao.kt
app/src/main/java/com/gaboardi/githubtest/dao/usersquery/: UsersQueryDao.kt
app/src/main/java/com/gaboardi/githubtest/datasource/stargazers/local/: StargazersBoundaryCallback.kt  StargazersLocalDataSource.kt  StargazersLocalDataSourceImpl.kt
app/src/main/java/com/gaboardi/githubtest/datasource/stargazers/remote/: StargazersRemoteDataSource.kt  StargazersRemoteDataSourceImpl.kt
app/src/main/java/com/gaboardi/githubtest/datasource/userrepos/local/: UserReposBoundaryCallback.kt  UserReposLocalDataSource.kt  UserReposLocalDataSourceImpl.kt
app/src/main/java/com/gaboardi/githubtest/datasource/userrepos/remote/: UserReposRemoteDataSource.kt  UserReposRemoteDataSourceImpl.kt
app/src/main/java/com/gaboardi/githubtest/db/: AppDatabase.kt
app/src/main/java/com/gaboardi/githubtest/di/: ContextModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/gaboardi/githubtest/model/: DataWrapper.kt  User.kt  UserQueryBody.kt  UserQueryResponse.kt
app/src/main/java/com/gaboardi/githubtest/model/base/: ApiResponse.kt  Listing.kt  NetworkBoundResource.kt  NetworkState.kt  Resource.kt  Status.kt
app/src/main/java/com/gaboardi/githubtest/model/stargazers/: Stargazer.kt  StargazerResult.kt
app/src/main/java/com/gaboardi/githubtest/model/userrepos/: Repo.kt  RepoResult.kt
app/src/main/java/com/gaboardi/githubtest/model/users/: User.kt  UserQueryBody.kt  UserQueryResponse.kt
app/src/main/java/com/gaboardi/githubtest/repository/stargazers/: StargazersRepository.kt  StargazersRepositoryImpl.kt
app/src/main/java/com/gaboardi/githubtest/repository/userrepos/: UserReposRepository.kt  UserReposRepositoryImpl.kt
app/src/main/java/com/gaboardi/githubtest/repository/usersquery/: UsersQueryRepository.kt  UsersQueryRepositoryImpl.kt
app/src/main/java/com/gaboardi/githubtest/usecases/stargazers/: StargazersUseCase.kt  StargazersUseCaseImpl.kt
app/src/main/java/com/gaboardi/githubtest/usecases/userrepos/: UserReposUseCase.kt  UserReposUseCaseImpl.kt
app/src/main/java/com/gaboardi/githubtest/usecases/usersquery/: QueryUsersUseCase.kt  QueryUsersUseCaseImpl.kt
app/src/main/java/com/gaboardi/githubtest/util/: AppExecutors.kt  FragmentExtensions.kt  IntExtensions.kt  NetworkChecker.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  SpacingItemDecorator.kt
app/src/main/java/com/gaboardi/githubtest/view/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/gaboardi/githubtest/view/stargazers/: StargazersFragment.kt
app/src/main/java/com/gaboardi/githubtest/view/userrepos/: UserRepositoriesFragment.kt
app/src/main/java/com/gaboardi/githubtest/view/usersquery/: UsersQueryFragment.kt
app/src/main/java/com/gaboardi/githubtest/viewmodel/stargazers/: StargazersViewModel.kt
app/src/main/java/com/gaboardi/githubtest/viewmodel/userrepos/: UserReposViewModel.kt
app/src/main/java/com/gaboardi/githubtest/viewmodel/usersquery/: UsersQueryViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_stargazers.xml  fragment_user_repositories.xml  fragment_users_list.xml  fragment_users_query.xml  network_state_item.xml  repo_item.xml  shimmer_layout.xml  shimmer_user_item.xml  user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gaboardi/githubtest/: ApiUnitTests.kt  BaseApiUnitTest.kt  ExampleUnitTest.kt  MockResponseFileReader.kt  TestMockResponseFileReader.kt  UsersQueryTest.kt
app/src/test/resources/: user_success.json
(+6 files in other folders)
