// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        nav_version = "2.1.0-alpha06"
        nav_version_ktx = "2.1.0-alpha06"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0"
        retrofit_version = "2.6.0"
        koin_version = '2.0.1'
        gson_version = "2.8.5"
        gson_converter = "2.5.0"
        lottieVersion = "3.0.7"
        glideVersion = "4.9.0"
        paging_version = "2.1.0"
        logging_interceptor_version = "4.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
