<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersQueryFragment">

    <fragment
        android:id="@+id/usersQueryFragment"
        android:name="com.gaboardi.githubtest.view.usersquery.UsersQueryFragment"
        android:label="fragment_users_query"
        tools:layout="@layout/fragment_users_query" >
        <action
            android:id="@+id/action_usersQueryFragment_to_userRepositoriesFragment"
            app:destination="@id/userRepositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRepositoriesFragment"
        android:name="com.gaboardi.githubtest.view.userrepos.UserRepositoriesFragment"
        android:label="UserRepositoriesFragment" >
        <argument
            android:name="user"
            app:argType="string" />
        <action
            android:id="@+id/action_userRepositoriesFragment_to_stargazersFragment"
            app:destination="@id/stargazersFragment" />
    </fragment>
    <fragment
        android:id="@+id/stargazersFragment"
        android:name="com.gaboardi.githubtest.view.stargazers.StargazersFragment"
        android:label="StargazersFragment" >
        <argument
            android:name="repoFullName"
            app:argType="string" />
    </fragment>
</navigation>